module Boss
uses ParseKit<<Boss>>

#==============================================================================
# BossVM
#==============================================================================
class BossVM
  ENUMERATE
    TYPE_UNDEFINED =  0
    TYPE_NULL      =  1
    TYPE_LOGICAL   =  2
    TYPE_CHARACTER =  3
    TYPE_INTEGER   =  4
    TYPE_REAL      =  5
    TYPE_XY        =  6
    TYPE_BOX       =  7
    TYPE_OBJECT    =  8
    TYPE_VALUE     =  9
    TYPE_STRING    = 10
    TYPE_LIST      = 11
    TYPE_TABLE     = 12

  PROPERTIES
    parser      = BossParser( this )
    scope       : BossScope

    stack       = BossValue[]

    internal_t  : Token
    types       = StringTable<<BossType>>()

    type_Global : BossType
    type_Int32  : BossType

    last_error  : BossError

  METHODS
    method init_object
      internal_t = Token( TokenType.EOI, "[BossVM]", 0, 0 )

      type_Global = type( "Global", BossType.OBJECT )
      type_Int32  = type( "Int32", BossType.INT32 )

    method init
      BossVM = this  # assign singleton

    method parse( filepath:String, source:String, scope, global_statement_buffer:CmdStatements )->Logical
      try
        BossVM = this   # assign singleton
        parser.set_source( filepath, source )
        parser.parse_multi_line_statements( global_statement_buffer )
        return true
      catch (err:BossError)
        err.print
        return false
      endTry

      #{
    method resolve->Logical
      try
        BossVM = this   # assign singleton
        # TODO
        return true
      catch (err:BossError)
        last_error = err
        err.print( source )
        return false
      endTry
      }#

    method type( t:Token, name:String, attributes:Int32 )->BossType
      local result = types[ name ]
      if (result)
        if (result.t is internal_t)
          result.t = t
          result.attributes = attributes
        endIf
      else
        result = BossType( t, name, attributes )
        types[ name ] = result
      endIf
      return result

    method type( name:String, attributes=BossType.UNDEFINED:Int32 )->BossType
      return type( internal_t, name, attributes )
endClass

