module Boss
  uses ParseKit<<Boss>>

class BossModule
  PROPERTIES
    vm           : BossVM
    filepath     : String
    name         : String
    global_types = LookupList<<Int32>>()
    local_types  = LookupList<<Int32>>()
    globals      = LookupList<<BossValue>>()
    locals       = LookupList<<BossValue>>()  # subset of global_vars
    statements   = CmdStatements()
    is_resolved  = false
    is_launched  = false

  METHODS
    method init( vm, filepath, name )

    method launch
      if (is_launched) return

      is_launched = true
      if (statements.count)
        statements.execute( vm )
      endIf

    method resolve
      if (is_resolved) return
      is_resolved = true

      local scope = BossScope( this )
      statements.resolve( scope )

endClass
