module Boss
uses ParseKit<<Boss>>

#==============================================================================
# Cmd Nodes (Parse Tree / AST)
#==============================================================================
augment Cmd
  METHODS
    method execute( vm:BossVM )->BossValue
      throw UnsupportedOperationError()

    method resolve( vm:BossVM )->Cmd
      throw UnsupportedOperationError()

    method resolve_assignment( vm:BossVM, new_value:Cmd )->Cmd
      throw t.error( "Illegal assignment" )
endAugment

augment CmdStatements
  METHODS
    method execute( vm:BossVM )->BossValue
      local result = UndefinedBossValue
      result = (forEach in this).execute( vm )
      return result

    method resolve( vm:BossVM )
      forEach (statement at index in this)
        this[ index ] = statement.resolve( vm )
      endForEach
endAugment

augment CmdArgs
  METHODS
    method resolve( vm:BossVM )->Cmd
      forEach (arg at index in args)
        args[ index ] = arg.resolve
        # TODO: require_value
      endForEach
endAugment

augment CmdUnary
  METHODS
    method resolve( vm:BossVM )->Cmd
      operand = operand.resolve( vm )
      return this
endAugment

class BossCmdUnary<<$SYMBOL>> : CmdUnary
  METHODS
    method execute( vm:BossVM )->BossValue
      return $SYMBOL operand.execute( vm )

    method op->String
      return $string($SYMBOL)
endClass

augment CmdBinary
  METHODS
    method resolve( vm:BossVM )->Cmd
      left = left.resolve( vm )
      right = right.resolve( vm )
      return resolve_op

    method resolve_op->Cmd
      throw UnsupportedOperationError()
endAugment

class CmdBinaryOp<<$SYMBOL>> : CmdBinary
  METHODS
    method execute( vm:BossVM )->BossValue
      return left.execute( vm ) $SYMBOL right.execute( vm )

    method op->String
      return $string($SYMBOL)
endClass

class CmdLiteralInt32( t, value:Int32 ) : Cmd
  METHODS
    method execute( vm:BossVM )->BossValue
      return value

    method resolve( vm:BossVM )->Cmd
      return this

    method to->String
      return value
endClass

class CmdAdd : CmdBinaryOp<<+>>
  METHODS
endClass

class CmdSubtract : CmdBinaryOp<<->>
  METHODS
endClass

class CmdMultiply : CmdBinaryOp<<*>>
  METHODS
endClass

class CmdDivide : CmdBinary
  METHODS
    method op->String
      return "/"
endClass

class CmdMod : CmdBinary
  METHODS
    method op->String
      return "%"
endClass

class CmdPower : CmdBinaryOp<<^>>
  METHODS
endClass

class CmdBitwiseXor : CmdBinary
  METHODS
    method execute( vm:BossVM )->BossValue
      return left.execute(vm)->Int64 ~ right.execute(vm)->Int64

    method op->String
      return "~"
endClass

class CmdBitwiseOr : CmdBinary
  METHODS
    method execute( vm:BossVM )->BossValue
      return left.execute(vm)->Int64 | right.execute(vm)->Int64

    method op->String
      return "|"
endClass

class CmdBitwiseAnd : CmdBinary
  METHODS
    method execute( vm:BossVM )->BossValue
      return left.execute(vm)->Int64 & right.execute(vm)->Int64

    method op->String
      return "&"
endClass

class CmdLeftShift : CmdBinary
  METHODS
    method execute( vm:BossVM )->BossValue
      return left.execute(vm)->Int64 :<<: right.execute(vm)->Int64

    method op->String
      return ":<<:"
endClass

class CmdRightShift : CmdBinary
  METHODS
    method execute( vm:BossVM )->BossValue
      return left.execute(vm)->Int64 :>>: right.execute(vm)->Int64

    method op->String
      return ":>>:"
endClass

class CmdRightShiftX : CmdBinary
  METHODS
    method execute( vm:BossVM )->BossValue
      return left.execute(vm)->Int64 :>>>: right.execute(vm)->Int64

    method op->String
      return ":>>>:"
endClass

class CmdNegate : BossCmdUnary<<->>
  METHODS
endClass

class CmdBitwiseNot : CmdUnary
  METHODS
    method execute( vm:BossVM )->BossValue
      return -operand.execute( vm )->Int64

    method op->String
      return "-"
endClass

class CmdAssign( t, left:Cmd, right:Cmd ) : Cmd
  METHODS
    method resolve( vm:BossVM )->Cmd
      return left.resolve_assignment( vm, right.resolve(vm) )

    method to->String
      return "$ = $" (left,right)
endClass

class CmdAccess( t, name:String ) : Cmd
  METHODS
    method init( t )
      name = t->String

    method resolve( vm:BossVM )->Cmd
      return CmdReadVariable( t, name ).resolve( vm )

    method resolve_assignment( vm:BossVM, new_value:Cmd )->Cmd
      return CmdWriteVariable( t, name, new_value ).resolve( vm )

    method to->String
      return name
endClass

class CmdReadVariable( t, name:String ) : Cmd
  METHODS
endClass

class CmdWriteVariable( t, name:String, new_value:Cmd ) : Cmd
  METHODS
endClass

