module Boss
  uses ParseKit<<Boss>>

class BossType
  PROPERTIES
    vm         : BossVM
    t          : Token
    name       : String
    attributes : Int32

    methods    = LookupList<<BossMethod>>()

  METHODS
    method init( vm, t, name, attributes=0 )

    method get_method( name:String )->BossMethod
      return get_method( t, name )

    method get_method( t:Token, name:String )->BossMethod
      local result = methods[ name ]
      if (result) return result
      result = BossMethod( this, t, name )
      methods[ name ] = result
      return result

    method resolve
      (forEach in methods).resolve
endClass
