module Boss
  uses ParseKit<<Boss>>

#==============================================================================
# BossScope
#==============================================================================
class BossScope
  PROPERTIES
    this_type   : BossType
    this_method : BossMethod
    locals      = BossLocal[]

  METHODS
    method init( this_method )
      this_type = this_method.type_context

    method find_local( name:String )->BossLocal?
      forEach (v in locals)
        if (v.name == name) return v
      endForEach
      return null
endClass
