module Boss
  uses ParseKit<<Boss>>

class BossType
  PROPERTIES
    vm          : BossVM
    t           : Token
    name        : String
    index       : Int32
    attributes  : Int32

    _singleton  : BossObject

    methods     = LookupList<<BossMethod>>()
    properties  = LookupList<<BossProperty>>()

    is_resolved : Logical

  METHODS
    method init( vm, t, name, index, attributes=0 )

    method get_method( name:String )->BossMethod
      return get_method( t, name )

    method get_method( t:Token, name:String )->BossMethod
      local result = methods[ name ]
      if (result) return result
      result = BossMethod( this, t, name )
      methods[ name ] = result
      return result

    method resolve
      if (is_resolved) return
      is_resolved = true

      (forEach in methods).resolve
endClass
