module Boss
  uses ParseKit<<Boss>>

class BossType
  PROPERTIES
    vm           : BossVM
    t            : Token
    name         : String
    global_index : Int32
    attributes   : Int32

    is_defined   : Logical
    is_resolved  : Logical

    #{
    _singleton  : BossObject
    }#

    methods      = LookupList<<BossMethod>>()
    properties   = LookupList<<BossProperty>>()

    #{
    is_resolved  : Logical
    }#

  METHODS
    method init( vm, t, name, attributes=0 )
      global_index = vm.types.count
      vm.types[ name ] = this

    #{
    method init( vm, t, name, global_index, attributes=0 )

    method find_method( name:String )->BossMethod
      local m_index = locate_method( vm.id(name) )
      if (m_index == -1) return null
      return methods[ m_index ]

    method find_property( name:String )->BossProperty
      local p_index = locate_property( vm.id(name) )
      if (p_index == -1) return null
      return properties[ p_index ]
      }#

    method get_method( name:String )->BossMethod
      return get_method( t, name )

    method get_method( t:Token, name:String )->BossMethod
      local result = methods[ name ]
      if (result) return result
      result = BossMethod( this, t, name )
      methods[ name ] = result
      return result

      #{
    method get_singleton->BossObject
      if (_singleton is null) _singleton = BossObject( this )
      return _singleton

    method locate_method( method_id:Int32 )->Int32
      # Returns -1 if not found
      forEach (m at index in methods)
        if (m.id == method_id) return index
      endForEach
      return -1

    method locate_property( property_id:Int32 )->Int32
      # Returns -1 if not found
      forEach (p at index in properties)
        if (p.id == property_id) return index
      endForEach
      return -1
      }#

    method resolve
      if (is_resolved) return
      is_resolved = true

      if (not is_defined) throw t.error( ''Reference to undefined type "$".'' (name) )

      #{
      local locals = vm.locals
      if (locals.count) vm.locals = BossLocal[]

      local original_type = vm.this_type
      vm.this_type = this

      forEach (p in properties)
        if (p.initial_value) p.initial_value = p.initial_value.resolved( vm )
      endForEach
      }#
      (forEach in methods).resolve

      #{
      vm.this_type = original_type

      vm.locals = locals
      }#

    method to->String
      return name
endClass
