uses Boss
uses ParseKit<<Boss>>

BossConsole()

class BossConsole
  PROPERTIES
    vm = BossVM() : BossVM

  METHODS
    method init
      loop
        local cmd = Console.input( "Boss> " )
        vm.parse( "[Console]", cmd, vm.type("Global") )

        try
          local result = vm.execute
          if (result.exists)
            println result
          endIf
        catch (err:BossError)
          err.print
          nextIteration
        endTry

        #{
        forEach (statement at index in global_statements)
          local result = statement.execute
          if (result.is_defined)
            println result->String
          endIf
        endForEach
        }#

      endLoop
endClass
