$include "Boss"

uses Boss
uses ParseKit<<Boss>>

BossConsole()

class BossConsole
  PROPERTIES
    vm = BossVM() : BossVM

  METHODS
    method init
      loop
        local global_statements = CmdStatements()
        local cmd = Console.input( "Boss> " )
        vm.parse( "[Console]", cmd, vm.type("Global"), global_statements )

        try
          BossVM = vm
          global_statements.resolve
        catch (err:BossError)
          err.print
          nextIteration
        endTry

        forEach (statement at index in global_statements)
          local result = statement.execute
          if (result.is_defined)
            println result->String
          endIf
        endForEach

      endLoop
endClass
