$include "Boss"

uses Boss
uses ParseKit<<Boss>>

BossConsole()

class BossConsole
  PROPERTIES
    vm = BossVM() : BossVM

  METHODS
    method init
      loop
        local global_statements = CmdStatements()
        local cmd = Console.input( "Boss> " )
        vm.parse( "[Console]", cmd, vm.type("Global"), global_statements )

        try
          BossVM = vm
          global_statements.resolve
        catch (err:BossError)
          err.print
          nextIteration
        endTry

        forEach (statement at index in global_statements)
          local type = statement.type
          if (type)
            if (type.is_int32)
              println statement.execute_int32
            else
              statement.execute
            endIf
          else
            statement.execute
          endIf
        endForEach

      endLoop
endClass
