uses Boss
uses ParseKit<<Boss>>

BossConsole()

class BossConsole
  PROPERTIES
    vm = BossVM() : BossVM

  METHODS
    method init
      if (System.command_line_arguments.count)
        local literals = String[]
        local any_files = false
        forEach (arg in System.command_line_arguments)
          if (File.exists(arg))
            if (not vm.parse(arg)) return
            any_files = true
          else
            literals.add( arg )
          endIf
        endForEach
        if (literals.count)
          if (not vm.parse("[Console]",literals.join(" "))) return
        endIf
        execute
      else
        repl
      endIf

    method execute( cmd:String )
      if (vm.parse("[Console]",cmd)) execute

    method execute
      try
        local result = vm.execute
        if (result.exists)
          println result
        endIf
      catch (err:BossError)
        err.print
      endTry

    method repl
      loop
        execute( Console.input("Boss> ") )
      endLoop
endClass
